### 3차시 복습(0316)
- 이가영41 
- 판다스 기초 문법(2)
- query, sort_values, 파생변수, crosstab

In [10]:
import seaborn as sns
import pandas as pd
import numpy as np
tt = sns.load_dataset('titanic')

### Query()
- 데이터를 추출하기 위한 조건 문법
- 기존의 행과 열만 갖고 데이터를 추출
- 행과 열에 조건 등을 붙여 진행하는 것
- 수업 쿼리: Q1.S선박에 class는 first, 생존했고 여성이고 나이는 20대 미만인 사람의 fare요금 평균은 ?

In [3]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# 1번: S class
tt.query('embarked == "S"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [3]:
# 2번 요구조건: 1등급
tt.query("""pclass == 1 """) # 수치형이면 1로 적는 것 문자형 '1'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [4]:
# 3번 요구조건 여성
tt.query("""sex == 'female' """)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [5]:
# 4번 요구조건 20대 미만
tt.query(""" age < 20 """)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [6]:
# 최종 요구조건: 조건을 종합하여 나온 티켓값의 평균(mean)
tt.query("""embarked == 'S' and  pclass == 1  and sex == 'female' and  age < 20 """)['fare'].mean()

89.08008888888888

In [15]:
#python 문법에 대한 원리를 이해하면 쉽게 추가적인 분석이 가능하다.
# alive, fare, age행으로 보여줄 행을 고르고 2개씩 건너뛰어 평균을 설정한다
tt.query("""embarked == 'S' and  pclass == 1  or sex == 'female' or  age < 20 """)[['alive','fare','age']].loc[::2].fare.mean()

44.16954351464435

In [16]:
# 다른 쿼리 써보기(과제 연습)
tt.query("""embarked == 'Q' and  pclass == 3  or sex == 'male' or  age < 10 """)[['alive','fare','sex']].loc[::3].fare.mean()

23.10441822429908

In [17]:
print(tt.query("(embarked == 'S' and pclass == 1) or sex =='female' or age < 20")[['alive','fare','age']].loc[::2].fare.mean())
print(tt.query("(embarked == 'S' and pclass == 1) or sex =='female' or age < 20")[['alive','fare','age']].loc[::2].age.mean())

44.16954351464435
27.334150943396228

# 필수과제1 (별도파일 제출)
- 4가지 이상의 요구조건을 만들어서 코드를 작성하고 값을 출력했다.
- e.g. 저는 5가지 컬럼을 사용하여 질문에 대한 답을 코드와 값으로 보여줬으니 여러분들은! 아래에 요구조건으로 과제를 진행해 주세요!
- 필수과제로 최소 10개 이상 질문으로 코드 -> 답 나오는 것으로 만들어주세요. 최소 3개 이상 컬럼을 사용해 주세요!
- 먼저 선 질문 후 코드

### sort 값 정렬하기
- 오름차순, 내림차순
- sort_value('정렬할 컬럼')
- sort_values('정렬할컬럼')
- sort_valeus('정렬할 컬럼',ascending =True, False)

In [5]:
tt.sort_values('fare', ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True

In [6]:
tt.age.sort_values() #시리즈 데이터도 동일하게 적용

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

### 컬럼을 두개 이상 기준으로 주고 싶을 때
- 컬럼을 적는 법 및 오름, 내림차순
- sort_values(['column1', 'column2'])

In [9]:
tt.sort_values(['age','sex'])[['pclass','fare','sex','age']]

     pclass     fare     sex   age
803       3   8.5167    male  0.42
755       2  14.5000    male  0.67
469       3  19.2583  female  0.75
644       3  19.2583  female  0.75
78        2  29.0000    male  0.83
..      ...      ...     ...   ...
839       1  29.7000    male   NaN
846       3  69.5500    male   NaN
859       3   7.2292    male   NaN
868       3   9.5000    male   NaN
878       3   7.8958    male   NaN

[891 rows x 4 columns]

In [11]:
tt.sort_values(['age','fare'])[['survived','pclass','sex']]

     survived  pclass     sex
803         1       3    male
755         1       2    male
469         1       3  female
644         1       3  female
831         1       2    male
..        ...     ...     ...
306         1       1  female
334         1       1  female
31          1       1  female
527         0       1    male
557         0       1    male

[891 rows x 3 columns]

### 파생변수 만들기
- 파생변수: 기존 변수를 활용해 새로운 변수를 만드는 것
- 기존의 변수를 두개 이상 사용하거나 합칠 수 있음. 평균 등 내가 원하는 대로 가공가능
- 변수를 하나 만들어야 사용 가능하며 while과 같은 초기식을 잡아주는 것이 좋다

In [12]:
# 변수 만드는 법: tt['새로운 변수명'] = 연산~
tt['fare_100'] = tt['fare']*100

In [13]:
tt['100_values'] = tt['fare_100']/tt['fare']

In [16]:
tt['fare_100']

0       725.00
1      7128.33
2       792.50
3      5310.00
4       805.00
        ...
886    1300.00
887    3000.00
888    2345.00
889    3000.00
890     775.00
Name: fare_100, Length: 891, dtype: float64

In [17]:
tt['100_values'].sum()

87600.0

## 기존에 배운 Python 문법을 이용해서 for , if 문으로 다양한 파생변수를 만들어 보자!

- for , if 다양하게 파생변수 만들어 보자!
-  pclass 별로 1,2,3 등급 , survived 확률을 만들어보자!

In [18]:
# 둘 차이: tt[pclass]는 불리언으로 처리된 모든 값 출력. 쿼리로 줘야 3등급인 애들이 잘 출력된다.
print(len(tt['pclass']==3))
print(len(tt.query('pclass==3')))

891
491

In [19]:
tt['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [20]:
tt.loc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
fare_100               725
100_values             100
Name: 0, dtype: object

In [11]:
#파생변수 컬럼을 만들어야 한다.
# 각 클래스 총원 확인 후 분모는 기재한 것. 생존 확률을 각 클래스마다 정리해서 넣어준다.
tt['pclass_prob'] =0

for i in range(len(tt)):
    if tt.loc[i]['pclass'] == 3: # 3번 클래스로 조건 찾기
        tt['pclass_prob'].loc[i]= tt.loc[i]['survived'].sum()/491 # 3번 클래스의 생존확률
    elif tt.loc[i]['pclass'] ==2: # 2번 클래스의 조건 찾기 
        tt['pclass_prob'].loc[i] = tt.loc[i]['survived'].sum()/184 # 2번 클래스의 생존확률
    elif tt.loc[i]['pclass'] ==1: # 1번 클래스의 조건 찾기
        tt['pclass_prob'].loc[i] = tt.loc[i]['survived'].sum()/216 # 1번의 클래스의 생존확률

C:\Users\bestl\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
#죽으면 0, 살았으면 확률 부여
tt[['pclass','pclass_prob']]

     pclass  pclass_prob
0         3     0.000000
1         1     0.004630
2         3     0.002037
3         1     0.004630
4         3     0.000000
..      ...          ...
886       2     0.000000
887       1     0.004630
888       3     0.000000
889       1     0.004630
890       3     0.000000

[891 rows x 2 columns]

### 필수과제 2
- pclass에 남,여까지 생존 확률 만들기
- 아마 6가지의 변수가 나올 것. 1.남 1여 2남 2여 3남 3여 만들기
- if, for로 만들기

### crosstab이용해서 확률 간단히 구하기
- pd.corsstab(인덱스, 계산할 컬럼1)

In [28]:
pd.crosstab(tt['sex'],tt['survived'])

survived    0    1
sex
female     81  233
male      468  109

In [29]:
pd.crosstab(tt['age'],tt['survived'])

survived  0  1
age
0.42      0  1
0.67      0  1
0.75      0  2
0.83      0  2
0.92      0  1
...      .. ..
70.00     2  0
70.50     1  0
71.00     2  0
74.00     1  0
80.00     0  1

[88 rows x 2 columns]

In [30]:
# 2개 이상인 경우는 index, 컬럼을 지정해서 crosstab을 만들 수 있다.
pd.crosstab(index = [tt['sex'],tt['pclass']],columns = tt['survived'])

survived         0   1
sex    pclass
female 1         3  91
       2         6  70
       3        72  72
male   1        77  45
       2        91  17
       3       300  47

In [33]:
pd.crosstab(index = [tt['age'],tt['pclass']],columns = tt['sex'])

sex           female  male
age   pclass
0.42  3            0     1
0.67  2            0     1
0.75  3            2     0
0.83  2            0     2
0.92  1            0     1
...              ...   ...
70.00 2            0     1
70.50 3            0     1
71.00 1            0     2
74.00 3            0     1
80.00 1            0     1

[182 rows x 2 columns]

In [34]:
# 전체 sum 도 보면 좋다.
# 인자값에 넣기만 하면 된다.
# 인자 값은 margins , 확률은 normailize  True, False

# 2개 이상인 경우는 index, 컬럼을 지정해서 crosstab을 만들 수 있다.
# 크로스탭으로 간단하게 다양한 컬럼들간의 관계, 확률표도 만들 수 있다.
pd.crosstab(index = [tt['sex'],tt['pclass']],columns = tt['survived'], margins = True, normalize=True)

survived              0         1       All
sex    pclass
female 1       0.003367  0.102132  0.105499
       2       0.006734  0.078563  0.085297
       3       0.080808  0.080808  0.161616
male   1       0.086420  0.050505  0.136925
       2       0.102132  0.019080  0.121212
       3       0.336700  0.052750  0.389450
All            0.616162  0.383838  1.000000

###  assign() 파생변수 만들기
- assign(파생변수명 = 요구조건등을 적는 것)

- numpy에서 제공하는 where 함수를 이용해서 파생변수를 만들 것. 원래 반복문으로 돌려야하는 것을 넘파이가 알아서 돌며 인덱스를 반환해주는 특징

In [37]:
tt.assign(age_old= np.where(tt['age']>30, 'old','young')) # nan값들은 그외로 처리된다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old

In [6]:
tt_old = tt.assign(age_old= np.where(tt['age']>30, 'old','young')) # nan값들은 그외로 처리된다.
# age_old라는 파생변수에 old, young 여부가 들어옴
tt_old[['survived','pclass','age','age_old']]

     survived  pclass   age age_old
0           0       3  22.0   young
1           1       1  38.0     old
2           1       3  26.0   young
3           1       1  35.0     old
4           0       3  35.0     old
..        ...     ...   ...     ...
886         0       2  27.0   young
887         1       1  19.0   young
888         0       3   NaN   young
889         1       1  26.0   young
890         0       3  32.0     old

[891 rows x 4 columns]

In [8]:
# 운임별 rich, poor 
tt_rich = tt.assign(tt_rich = np.where(tt['fare']>50, 'rich', 'poor'))
tt_rich

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,tt_rich
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,poor
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,rich
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,poor
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,rich
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,poor
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,poor
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,poor
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,poor
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,poor

In [38]:
np.where(tt['age']>0) # 안의 조건에 들어간 조건들의 인덱스를 반환한다.

(array([  0,   1,   2,   3,   4,   6,   7,   8,   9,  10,  11,  12,  13,
         14,  15,  16,  18,  20,  21,  22,  23,  24,  25,  27,  30,  33,
         34,  35,  37,  38,  39,  40,  41,  43,  44,  49,  50,  51,  52,
         53,  54,  56,  57,  58,  59,  60,  61,  62,  63,  66,  67,  68,
         69,  70,  71,  72,  73,  74,  75,  78,  79,  80,  81,  83,  84,
         85,  86,  88,  89,  90,  91,  92,  93,  94,  96,  97,  98,  99,
        100, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119, 120, 122, 123, 124, 125, 127, 129, 130, 131,
        132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145,
        146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 160, 161,
        162, 163, 164, 165, 167, 169, 170, 171, 172, 173, 174, 175, 177,
        178, 179, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 197, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210,
        211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225,
        226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 238, 239, 242,
        243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 257,
        258, 259, 261, 262, 263, 265, 266, 267, 268, 269, 271, 272, 273,
        275, 276, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289,
        290, 291, 292, 293, 294, 296, 297, 299, 302, 305, 307, 308, 309,
        310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
        323, 325, 326, 327, 328, 329, 331, 332, 333, 336, 337, 338, 339,
        340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 352, 353, 355,
        356, 357, 360, 361, 362, 363, 365, 366, 369, 370, 371, 372, 373,
        374, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 389,
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 412, 414, 416, 417, 418, 419, 421,
        422, 423, 424, 426, 427, 429, 430, 432, 433, 434, 435, 436, 437,
        438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 452,
        453, 455, 456, 458, 460, 461, 462, 463, 465, 467, 469, 471, 472,
        473, 474, 476, 477, 478, 479, 480, 482, 483, 484, 486, 487, 488,
        489, 491, 492, 493, 494, 496, 498, 499, 500, 501, 503, 504, 505,
        506, 508, 509, 510, 512, 513, 514, 515, 516, 518, 519, 520, 521,
        523, 525, 526, 528, 529, 530, 532, 534, 535, 536, 537, 539, 540,
        541, 542, 543, 544, 545, 546, 548, 549, 550, 551, 553, 554, 555,
        556, 558, 559, 561, 562, 565, 566, 567, 569, 570, 571, 572, 574,
        575, 576, 577, 579, 580, 581, 582, 583, 585, 586, 587, 588, 590,
        591, 592, 594, 595, 597, 599, 600, 603, 604, 605, 606, 607, 608,
        609, 610, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
        625, 626, 627, 628, 630, 631, 632, 634, 635, 636, 637, 638, 640,
        641, 642, 644, 645, 646, 647, 649, 651, 652, 654, 655, 657, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 668, 670, 671, 672, 673,
        675, 676, 677, 678, 679, 681, 682, 683, 684, 685, 686, 687, 688,
        689, 690, 691, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703,
        704, 705, 706, 707, 708, 710, 712, 713, 714, 715, 716, 717, 719,
        720, 721, 722, 723, 724, 725, 726, 728, 729, 730, 731, 733, 734,
        735, 736, 737, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750,
        751, 752, 753, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764,
        765, 767, 769, 770, 771, 772, 774, 775, 777, 779, 780, 781, 782,
        784, 785, 786, 787, 788, 789, 791, 794, 795, 796, 797, 798, 799,
        800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812,
        813, 814, 816, 817, 818, 819, 820, 821, 822, 823, 824, 827, 829,
        830, 831, 833, 834, 835, 836, 838, 840, 841, 842, 843, 844, 845,
        847, 848, 850, 851, 852, 853, 854, 855, 856, 857, 858, 860, 861,
        862, 864, 865, 866, 867, 869, 870, 871, 872, 873, 874, 875, 876,
        877, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889, 890],
       dtype=int64),)

In [39]:
# 넘파이가 조건의 인덱스를 반환해줌. tt['age']인덱스를 가져와 old,young을 맵핑해주는 것. 
tt.assign(age_old = np.where(tt['age']>30, 'old','young')) #30세 넘으면 old 처리

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_old
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old