### 필수과제 2
- pclass에 남,여까지 생존 확률 만들기
- 아마 6가지의 변수가 나올 것. 1.남 1여 2남 2여 3남 3여 만들기
- if, for로 만들기

In [23]:
import seaborn as sns
import pandas as pd
import numpy as np
tt = sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# 정답이 아래와 같아야함
survival_prob = tt.groupby(['pclass', 'sex'])['survived'].mean()

print("pclass별 남,여까지 생존 확률:")
print(survival_prob)

pclass별 남,여까지 생존 확률:
pclass  sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [29]:
# 클래스별 생존 확률 계산
survival_prob = tt.groupby(['pclass', 'sex'])['survived'].mean()

print("pclass별 남,여까지 생존 확률:")
print(survival_prob)

pclass별 남,여까지 생존 확률:
pclass  sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [24]:
# 클래스별 여성과 남성의 수를 구함
woman3 = len(tt.query("pclass == 3 and sex == 'female'"))
man3 = len(tt.query("pclass == 3 and sex == 'male'"))
woman2 = len(tt.query("pclass == 2 and sex == 'female'"))
man2 = len(tt.query("pclass == 2 and sex == 'male'"))
woman1 = len(tt.query("pclass == 1 and sex == 'female'"))
man1 = len(tt.query("pclass == 1 and sex == 'male'"))

# 클래스별 생존 확률 계산
tt['pclass_prob'] = 0

for i in range(len(tt)):
    if tt.loc[i]['pclass'] == 3: # 3번 클래스로 조건 찾기
        if tt.loc[i]['sex'] == 'female':
            tt['pclass_prob'].loc[i] = woman3
        elif tt.loc[i]['sex'] == 'male':
            tt['pclass_prob'].loc[i] = man3
            
    elif tt.loc[i]['pclass'] == 2: # 2번 클래스의 조건 찾기 
        if tt.loc[i]['sex'] == 'female':
            tt['pclass_prob'].loc[i] = woman2
        elif tt.loc[i]['sex'] == 'male':
            tt['pclass_prob'].loc[i] = man2
        
    elif tt.loc[i]['pclass'] == 1: # 1번 클래스의 조건 찾기
        if tt.loc[i]['sex'] == 'female':
            tt['pclass_prob'].loc[i] = woman1
        elif tt.loc[i]['sex'] == 'male':
            tt['pclass_prob'].loc[i] = man1

# 생존 확률 계산
tt['pclass_prob'] = tt['survived'] / tt['pclass_prob']

C:\Users\bestl\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [27]:
#죽으면 0, 살았으면 확률 부여
tt[['pclass','sex','pclass_prob']]

     pclass     sex  pclass_prob
0         3    male     0.000000
1         1  female     0.010638
2         3  female     0.006944
3         1  female     0.010638
4         3    male     0.000000
..      ...     ...          ...
886       2    male     0.000000
887       1  female     0.010638
888       3  female     0.000000
889       1    male     0.008197
890       3    male     0.000000

[891 rows x 3 columns]